<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h2{
        
            color: #020000;
            padding: 5px;
            text-align: center;
        }
        nav {
            background: #f1f1f1;
            overflow: hidden;
        }
        nav a {
            display: inline-block;
            color: #000;
            padding: 10px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .Text {
            padding: 20px;
           
        }
    </style>
</head>
<body>

    <header>
        <h1>Liam Horner</h1>
    </header>
    
    <nav>
        <a href="index.html">My Games</a>
        <a href="about.html">About Me</a>
        <a href="contact.html">Contact Me</a>
    </nav>

    <h2>Who Am I?</h2>
    <div class  = "Text">
         <p>Hi! my name is Liam Horner, I am a games programmer!</p>
         <p>I Am currently in my 3rd year of Uni, studying Bacholor of Software Engenerring, Game Programming</p>
         <h2>Acomplishments </h2>
         <h3>2020: Certificte III in Game Design Foundations</h3>
         <p>This was the course that started my game development journy, my only experience in game development before, was Brackies make your first game youtube series. The only things i really got from this course is finding the things that i like
            and those are: Programming, Level Design, Gameplay Design, and Lighting. I very quickly discovered that i did not enjoy narative design.
         </p>
         <h3>2021: Certificte III in Game Development Foundations </h3>
         <p>This course fully locked me into game development, from this course i learned basic c# and how to use it in the Unity game engine. 
         </p>
         <h3>2022-Present Bachorler of Software Engenerring, Game Programming  </h3>
         <p>This is where i am at currently, I have learned many different skills throught this course. Naimly C/C++, OpenGL, Developent for PS5. I have also developed many different games for variouse assesments, which you can check out on the MyGames Page!
            With this course, i have been pushing myself constantly to learn new things and pick up new hats. 
            </p>
    <div>
</body>
</html>
