<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6fc5df;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background: #0dbeca;
            overflow: hidden;
        }
        nav a {
            display: inline-block;
            color: #000;
            padding: 10px;
            text-decoration: none;
        }
       
        nav a:hover {
            background-color: #ddd;
        }
        .content {
            padding: 20px;
            background-color: #857d7d;
        }
        .game {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 100px;
        }
        .game img {
            max-width: 300px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>


<body>

<header>
    <h1>Liam Horner</h1>
</header>

<nav>
    <a href="games.html">My Games</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact Me</a>
</nav>

<div class="content">
    <section id="games">
        <h2>My Games</h2>
        <div class="game">
            <a href="LOGGAME.html"><img src="LOG/scr3.png" alt="Game 1"></a>
            <div>
                <h3>LOG</h3>
                <p>A survival horror crafter</p>
            </div>
        </div>
        <div class="game">
            <a href="OBITGGAME.html"><img src="OBITG/obntg3.PNG" alt="Game 2"></a>
            <div>
                <h3>One Boot in The Grave</h3>
                <p>A 2D roguelite autoshooter inspired by Vampire Survivors</p>
            </div>
        </div>
        <div class="game">
            <a href="GHF.html"><img src="GHF/GAF3.png" alt="Game 2"></a>
            <div>
                <h3>Gotta Have Faith</h3>
                <p>A 2.5D</p>
            </div>
        </div>
        <!-- Add more games as needed -->
    </section>

  
    </section>
</div>

</body>
</html>
